<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RSS Reader V1.2</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="PF @ www.Miles-NET.com" />
        <meta name="description" content="The purpose of this challenge is to explore HTML/CSS/JavaScript, buildng, in a minimum time, an RSS-Reader App, using a given feed URL." />
        <!-- Favicon-->
        <link rel="shortcut icon" href="_icon/favicon.ico" type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="_icon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="_icon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="_icon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="_icon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="_icon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="_icon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="_icon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="_icon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="_icon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192"  href="_icon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="_icon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="_icon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="_icon/favicon-16x16.png" />
        <link rel="manifest" href="_icon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="_icon/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
        <!-- Used Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/app.css" rel="stylesheet">
    </head>
    <body>
    
        <header>
            <div class="container">

                <div class="navbar navbar-default navbar-custom">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <h3 class="navbar-brand">Company<span>logo</span></h3>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="JavaScript: alert('This is the HOME link!');">
                                    <i class="fa fa-home fa-2x"></i><span class="show-mobile">Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="JavaScript: alert('This will be the ABOUT link!');">
                                    <i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i><span class="show-mobile">About</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>
        
        <main>
            <div class="container">
                <div class="jumbotron full-page text-center">
                    <h1>RSS Reader, V1.2</h1>
                    <h2>Be ready for what's about to begin @ Obj handlers!</h2>

                    <div class="row container-of-feeds"></div>
                    
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
            
                <div class="jumbotron footer-distributed">
            
                    <div class="footer-left">
            
                        <h3>Company
                            <span>logo</span>
                        </h3>
            
                        <p class="footer-links">
                            <a href="JavaScript: alert('This is the HOME link!');">Home</a>
                            <a href="JavaScript: alert('This will be the ABOUT link!');">About</a>
                        </p>
            
                        <p class="footer-company-name">Company Name &copy; 2017</p>
                    </div>
            
                    <div class="footer-center">
            
                        <div>
                            <i class="fa fa-map-marker"></i>
                            <p>
                                <span>2, DjayEsse Street</span> Vila do Conde, Portugal</p>
                        </div>
            
                        <div>
                            <i class="fa fa-phone"></i>
                            <p>+1 555 123456 333</p>
                        </div>
            
                        <div>
                            <i class="fa fa-envelope"></i>
                            <p>
                                <a href="mailto:support@company.com">support@company.com</a>
                            </p>
                        </div>
            
                    </div>
            
                    <div class="footer-right">
            
                        <p class="footer-company-about">
                            <span>About the company</span>
                            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                        </p>
            
                        <div class="footer-icons">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-github"></i>
                            </a>
                        </div>
            
                    </div>
            
                </div>
            
            </div>
        </footer>        
        <!-- Load RSS data: -->
        <script src="data/json.js"></script>
        <!-- Load libraries: -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <!-- This App JS: -->
        <script src="js/app.js"></script>
    </body>
</html>